Alpha 10000
Beta 1
DieSize 0 0 20 20
FF0 0 0 2 1 FIX
FF1 3 0 2 1 NOTFIX
FF2 6 0 2 1 NOTFIX
FF3 0 2 2 1 NOTFIX
FF4 3 2 2 2 NOTFIX
FF5 5 1 2 2 NOTFIX
FF6 0 4 2 1 NOTFIX
FF7 0 8 2 1 NOTFIX
FF8 2 8 2 1 NOTFIX
FF9 1 6 1 1 NOTFIX
FF10 1 5 1 1 NOTFIX
FF11 4 6 1 1 FIX 
FF12 5 6 1 1 FIX
FF13 5 5 1 1 FIX
PlacementRows 0 0 1 1 11
PlacementRows 0 1 1 1 11
PlacementRows 0 2 1 1 11
PlacementRows 0 3 1 1 11
PlacementRows 0 4 1 1 11
PlacementRows 0 5 1 1 11
PlacementRows 0 6 1 1 11
PlacementRows 0 7 1 1 11
PlacementRows 0 8 1 1 11
PlacementRows 0 9 1 1 11
PlacementRows 0 10 1 1 11