Alpha 10000
Beta 1
DieSize 0 0 12 9
FF0 2 2 1 1 NOTFIX
FF1 4 1 2 2 NOTFIX
FF2 2 3 2 1 NOTFIX
FF3 6 2 2 1 FIX
FF4 8 3 1 1 FIX
FF5 7 4 1 1 FIX
FF6 8 5 1 1 FIX
FF7 1 7 2 1 NOTFIX
FF8 3 7 2 1 NOTFIX
FF9 3 4 1 1 NOTFIX
FF10 2 5 2 1 NOTFIX
FF11 4 5 2 2 NOTFIX
FF12 3 2 1 1 NOTFIX
FF13 10 5 1 1 NOTFIX
FF14 6 3 2 1 NOTFIX
FF17 6 3 2 1 NOTFIX
FF15 11 4 1 1 NOTFIX
FF16 5 4 2 1 NOTFIX
PlacementRows 0 0 1 1 12
PlacementRows 0 1 1 1 12
PlacementRows 0 2 1 1 12
PlacementRows 0 3 1 1 12
PlacementRows 0 4 1 1 12
PlacementRows 0 5 1 1 12
PlacementRows 0 6 1 1 12
PlacementRows 0 7 1 1 12
PlacementRows 0 8 1 1 12
PlacementRows 0 9 1 1 12
PlacementRows 0 10 1 1 12