Alpha 10000
Beta 1
DieSize 0 0 11 11
FF0 0 0 2 1 NOTFIX
FF1 3 0 2 1 NOTFIX
FF2 6 0 2 1 NOTFIX
FF3 0 2 2 1 NOTFIX
FF4 3 2 2 2 NOTFIX
FF5 5 1 2 2 NOTFIX
FF6 2 4 2 1 NOTFIX
FF7 0 8 2 1 NOTFIX
FF8 2 8 2 1 NOTFIX
FF9 1 6 1 1 NOTFIX
FF10 2 5 2 1 NOTFIX
FF11 4 6 1 1 NOTFIX 
FF12 5 6 1 1 NOTFIX
FF13 5 5 1 1 NOTFIX
FF14 6 5 2 1 FIX
FF15 8 5 1 1 FIX
FF16 4 4 1 1 NOTFIX
FF17 5 4 1 1 NOTFIX
FF18 0 4 2 1 NOTFIX
FF19 4 5 1 1 NOTFIX 
FF20 1 10 5 5 NOTFIX
PlacementRows 0 0 1 1 11
PlacementRows 0 1 1 1 11
PlacementRows 0 2 1 1 11
PlacementRows 0 3 1 1 11
PlacementRows 0 4 1 1 11
PlacementRows 0 5 1 1 11
PlacementRows 0 6 1 1 11
PlacementRows 0 7 1 1 11
PlacementRows 0 8 1 1 11
PlacementRows 0 9 1 1 11
PlacementRows 0 10 1 1 11